spring.application.name=projeto-final

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_biblioteca_db
spring.jpa.hibernate.ddl-auto=update