spring.application.name=projeto-final

logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# Mostra SQL que roda
spring.jpa.show-sql=true

# Formata SQL pra ficar legível
spring.jpa.properties.hibernate.format_sql=true

# Mostra parâmetros nas queries (muito útil)
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log das queries executadas
logging.level.org.hibernate.SQL=DEBUG

# Log dos seus próprios pacotes
logging.level.com.poo.projeto_final=DEBUG

# Desliga o spam do Spring interno
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO


# Configuração H2
spring.datasource.url=jdbc:h2:mem:projeto_biblioteca_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Console H2: localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Inicialização dos dados "falsos" para fins de teste

spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:data.sql

spring.sql.init.continue-on-error=false

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
